# Cartio

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/code-reviewer/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.minicore.cartio.core.database.CartioDatabase/: 1.json  2.json  4.json  5.json
app/schemas/com.nameless.cartio.core.database.CartioDatabase/: 1.json  3.json
app/src/androidTest/java/com/minicore/cartio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nameless/cartio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minicore/cartio/: CartioApp.kt  MainActivity.kt
app/src/main/java/com/minicore/cartio/core/config/: AppConfig.kt
app/src/main/java/com/minicore/cartio/core/database/: CartioDatabase.kt
app/src/main/java/com/minicore/cartio/core/format/: CurrencyFormat.kt
app/src/main/java/com/minicore/cartio/core/logging/: AppLogger.kt  LogEntry.kt
app/src/main/java/com/minicore/cartio/core/time/: Clock.kt  SystemClock.kt
app/src/main/java/com/minicore/cartio/core/ui/: ContextActivity.kt
app/src/main/java/com/minicore/cartio/di/: AdEntryPoint.kt  BackupModule.kt  CoroutineModule.kt  DatabaseModule.kt  MonetizationModule.kt  RepositoryModule.kt  SystemModule.kt  UseCaseModule.kt
app/src/main/java/com/minicore/cartio/features/monetization/: AppStartupInitializer.kt  MonetizationConfig.kt
app/src/main/java/com/minicore/cartio/features/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/minicore/cartio/navigation/: CartioDestinations.kt  CartioNavGraph.kt
app/src/main/java/com/nameless/cartio/: CartioApp.kt  MainActivity.kt
app/src/main/java/com/nameless/cartio/core/config/: AppConfig.kt
app/src/main/java/com/nameless/cartio/core/database/: CartioDatabase.kt
app/src/main/java/com/nameless/cartio/di/: BackupModule.kt  DatabaseModule.kt  MonetizationModule.kt
app/src/main/java/com/nameless/cartio/features/monetization/: AppStartupInitializer.kt  MonetizationConfig.kt
app/src/main/java/com/nameless/cartio/navigation/: CartioDestinations.kt  CartioNavGraph.kt
app/src/main/res/drawable/: cartio.xml  ic_cartio_foreground.xml  ic_launcher_foreground.xml  icon.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cartio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/minicore/cartio/: ExampleUnitTest.kt
app/src/test/java/com/nameless/cartio/: ExampleUnitTest.kt
branding/: attribution.txt
branding/option-c/: attribution.txt
docs/: cartio_app_adr.md  cartio_app_implementation_roadmap.md  cartio_app_review.md  cartio_app_settings_screen_breakdown.md  google_ads_billing_clean_architecture_plan.md  google_drive_backup.md  google_drive_room_backup_plan.md  logs_20260501.txt  logs_20260501_2.txt  openai_chat_logs_20260501_2.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prototype/: cartio_prototype.pen  shopping_list_proposal.md
specs/: README.md
specs/features/: FEAT-001-app-skeleton.md  FEAT-002-foundation-core-architecture.md  FEAT-003-fix-bottom-nav.md  FEAT-004-shopping-list-core.md  FEAT-005-splash-screen.md  FEAT-006-settings-screen-foundation.md  FEAT-010-buy-me-a-coffee.md  FEAT-011-register-expenses.md  FEAT-012-improvements.md  FEAT-013-clear-all-fix.md  FEAT-014-developer-logs.md  FEAT-015-ad-debug-unit.md
specs/plans/: FEAT-001-app-skeleton.md  FEAT-010-buy-me-a-coffee.md  FEAT-011-register-expenses.md  FEAT-012-improvements.md  FEAT-013-clear-all-fix.md  FEAT-014-developer-logs.md  FEAT-015-ad-debug-unit.md
(+180 files in other folders)
